# slgl-java

./: .gitignore  README.md  build.gradle
src/main/java/io/slgl/client/: SlglApiClient.java  SlglRequestListener.java  SlglResponseListener.java  Types.java
src/main/java/io/slgl/client/audit/: EvaluationLogEntry.java  PermissionAudit.java  PermissionAuditMessage.java  PermissionEvaluation.java  PermissionEvaluationResult.java  PermissionEvaluationType.java  RequestType.java
src/main/java/io/slgl/client/camouflage/: Camouflage.java  CamouflageData.java
src/main/java/io/slgl/client/error/: ErrorResponse.java  ErrorResponseWrapper.java  SlglApiException.java  SlglClientException.java  SlglInvalidContentTypeException.java  SlglNetworkException.java  SlglResponseMappingException.java
src/main/java/io/slgl/client/http/: HttpClientRequestExecutor.java  HttpRequestExecutor.java  LoggingHttpRequestExecutor.java  RestClient.java  UrlToolbox.java
src/main/java/io/slgl/client/jsonlogic/: Add.java  After.java  And.java  Before.java  CustomJsonLogic.java  Divide.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  If.java  JsonLogic.java  LessThan.java  LessThanOrEqual.java  Log.java  Max.java  Min.java  Modulo.java  Multiply.java  Not.java  NotEqual.java  Or.java  Reduce.java  Subtract.java  Var.java  VarMap.java
src/main/java/io/slgl/client/node/: AuditorNodeRequest.java  LinkRequest.java  LinkResponse.java  NodeData.java  NodeLink.java  NodeRequest.java  NodeResponse.java  NodeTypeId.java  ObserverNodeRequest.java  ReadNodeRequest.java  ReadState.java  TemplateNodeRequest.java  TypeNodeRequest.java  UnlinkRequest.java  UnlinkResponse.java  WriteRequest.java  WriteRequestItem.java  WriteRequestItemBuilder.java  WriteResponse.java  WriteResponseItem.java
src/main/java/io/slgl/client/node/authorization/: AuthorizationNodeRequest.java  Authorize.java  AuthorizeAction.java
src/main/java/io/slgl/client/node/permission/: Aggregate.java  Allow.java  AllowAction.java  BaseOp.java  InstanceHolder.java  NestedRequirementOp.java  Op.java  Permission.java  Requirement.java  RequirementValueSerializer.java  RequirementValueUtils.java  Requirements.java  RequirementsList.java  RequirementsUtil.java  SimpleRequirements.java
src/main/java/io/slgl/client/protocol/: Identified.java
src/main/java/io/slgl/client/storage/: RecoveryStorage.java  S3Storage.java
src/main/java/io/slgl/client/utils/: Experimental.java  HexUtils.java  IOUtils.java  PdfUtils.java  Preconditions.java  StopWatch.java
src/main/java/io/slgl/client/utils/jackson/: DeserializerModifier.java  JsonLogicDeserializer.java  ObjectMapperFactory.java  RequirementSpecDeserializer.java  RequirementSpecSerializer.java  SerializerModifier.java  SlglModule.java
src/test/java/io/slgl/client/node/: NodeRequestTest.java
src/test/java/io/slgl/client/node/permission/: RequirementValueSerializerTest.java
src/test/java/io/slgl/client/utils/: PdfUtilsTest.java
